:root {
  --clr-primary-0: hsl(240, 22%, 15%);
  --clr-primary-1: hsl(237, 100%, 70%);
  --clr-primary-2: hsl(237, 100%, 75%);
  --clr-primary-3: hsl(237, 85%, 80%);

  --black-1: hsl(250, 10%, 10%);
  --black-1: #18171c;
  --black-2: hsl(250, 25%, 10%);

  --white-1: #eee;
  --white-2: #b5b5b7;

  --spacing: 0.25rem;
  --radius: 0.15rem;
  --transition: all 0.25s linear;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-margin-block-start: 4rem;
}
::-webkit-scrollbar {
  width: 0.6rem;
}
::-webkit-scrollbar-track {
  background-color: var(--black-1);
  border-radius: 6.25rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white-2);
  border-radius: 6.25rem;
}

body {
  background-color: var(--black-2);
  overflow-x: hidden;
}

/* -------- Navbar Styling -------- */

.navbar {
  /* position: fixed; */
  background-color: var(--black-1);

  height: 5rem;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-inline: 2rem;
}

.navbar .logo img {
  height: 5rem;
  padding-top: 0.375rem;
}

.navbar .nav-links {
  padding-inline: 4rem;

  display: flex;
  gap: 2.25rem;
}

.navbar .nav-links li {
  list-style: none;
}

.navbar .nav-links a {
  text-decoration: none;
  color: var(--white-2);
  font-size: 1.115rem;
  transition: var(--transition);
}

.navbar .nav-links a:hover {
  color: var(--clr-primary-2);
  text-shadow: 0 0 1.25rem var(--clr-primary-3);
}

/* -------- Explore styling -------- */

.explore-section {
  height: calc(100vh - 5rem);
  width: 100vw;

  background-image: linear-gradient(
      to bottom,
      var(--black-1) 5%,
      hsl(237, 100%, 70%, 0.5)
    ),
    url("./assets/main.jpeg");
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: var(--white-1);
}

.explore-section .explore-title {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 0.75rem;
}

.explore-section .explore-subtitle {
  max-width: 37.5rem;
  text-align: center;
  font-weight: 300;
  margin-bottom: 1.25rem;
  text-transform: capitalize;
}

.explore-section .explore-btn {
  padding: 1.2rem 1.6rem;

  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: var(--spacing);
  text-transform: uppercase;

  background: var(--white-1);
  color: var(--clr-primary-1);

  border: 0.125rem solid transparent;
  border-radius: var(--radius);

  transition: var(--transition);
  cursor: pointer;
}

.explore-section .explore-btn:hover {
  background-color: transparent;
  border: 0.125rem solid var(--white-1);
  color: var(--white-1);
}

/* -------- About Styling -------- */

.about-section {
  padding-block: 5rem;
  height: 100vh;
  width: 100vw;
}

.title {
  font-size: 2.5rem;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;

  color: var(--white-1);
  padding-bottom: 4rem;
}

.title span {
  color: var(--clr-primary-1);
}

.about-content {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  line-height: 1.35;
}

.about-content .img-container {
  width: 34.375rem;
  height: 26.25rem;
  position: relative;
}

.about-content .img-container::before {
  content: "";
  position: absolute;

  width: 34.375rem;
  height: 26.25rem;

  top: -1.5rem;
  left: -1.5rem;

  z-index: -1;

  box-shadow: inset 0 0 0 0.45rem var(--clr-primary-1);
}

.about-content .img-container img {
  height: 100%;
}

.about-content .about-description {
  max-width: 35%;
  text-align: justify;
}

.about-content .about-description h3 {
  font-size: 2rem;
  padding-block: 1rem;
  color: var(--white-1);
  font-weight: 500;
}

.about-content .about-description p {
  color: var(--white-2);
}

.about-content .about-btn {
  padding-block: 0.75rem;
  padding-inline: 1rem;

  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);

  background-color: var(--clr-primary-1);
  color: var(--white-1);
  border: none;
  border-radius: 0.15rem;

  transition: var(--transition);
  cursor: pointer;
}

.about-content .about-btn:hover {
  background-color: var(--clr-primary-3);
  color: var(--black-1);

  box-shadow: 0 0 0.75rem var(--clr-primary-3);
}

/* -------- Services Styling -------- */

.services-section {
  height: 50vh;
  width: 100vw;
  padding-block: 4rem;
  background-color: var(--clr-primary-0);
}

.services-cards {
  width: 100vw;
  height: 7.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.services-section .card {
  max-width: 25rem;
  max-height: 7.5rem;

  display: flex;
  align-items: center;
  gap: 1.5625rem;
}

.services-section .card .service-icon {
  width: 4rem;
  height: 4rem;

  display: grid;
  place-content: center;

  font-size: 2rem;
  padding: 2rem;

  border-radius: var(--radius);
  background-color: var(--clr-primary-1);
}
.services-section .card .service-icon i {
  color: var(--clr-primary-0);
}

.services-section .card .service-title {
  font-size: 1.35rem;
  padding-block: 0.65rem;
  color: var(--white-1);
  font-weight: 500;
}

.services-section .card .service-text {
  color: var(--white-2);
  text-align: justify;
  line-height: 1.35;
}

/* -------- Tours Styling -------- */

.tours-section {
  padding-block: 4rem;
  width: 100vw;
}

.tours-grid {
  width: 100vw;
  padding-inline: 4rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  gap: 3rem;
}

.tour-card {
  background-color: var(--clr-primary-0);
  border-radius: var(--radius);
}

.tour-card .tour-imgContainer {
  position: relative;
}

.tour-card .tour-imgContainer img {
  width: 100%;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.tour-card .tour-imgContainer .tour-date {
  position: absolute;
  bottom: 0.25rem;
  right: 0;

  background-color: var(--clr-primary-3);
  padding: 0.5rem 0.35rem;

  color: var(--clr-primary-0);
  text-transform: capitalize;
  border-top-left-radius: var(--radius);
}

.tour-info__container {
  padding-inline: 1rem;
}

.tour-card .tour-title {
  color: var(--white-1);
  font-weight: 500;
  letter-spacing: var(--spacing);
  text-transform: capitalize;

  padding-block: 1rem;
}

.tour-card .tour-info {
  color: var(--white-2);
  line-height: 1.5rem;
  font-weight: 400;
}

.tour-card .tour-info .readMore {
  background-color: transparent;
  border: none;
  letter-spacing: var(--spacing);
  color: var(--clr-primary-1);
  cursor: pointer;
  padding-inline: 0.35rem;
}

.tour-card .tour-infoBelow {
  width: 100%;
  height: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}

.tour-card .tour-infoBelow > * {
  font-weight: 300;
  color: var(--clr-primary-2);
}

.tour-card .tour-infoBelow i {
  padding-right: 0.45rem;
}

.tour-card .tour-infoBelow .price {
  font-weight: 500;
  color: var(--clr-primary-3);

  animation-name: glow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes glow {
  from {
    scale: 1;
    text-shadow: 0rem 0rem 0.3125rem var(--clr-primary-1),
      0rem 0rem 0.3125rem var(--clr-primary-3);
  }
  to {
    scale: 1.075;
    text-shadow: 0rem 0rem 0.75rem var(--clr-primary-1),
      0rem 0rem 0.75rem var(--clr-primary-3);
  }
}

/* -------- Newsletter Styling -------- */

.newsletter-section {
  display: block;
  background-color: var(--clr-primary-1);

  width: 100vw;
  height: 100%;
  padding-block: 4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 8rem;
}

.newsletter-section .leftInfo {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.newsletter-section .leftInfo h1 {
  letter-spacing: var(--spacing);
  color: var(--white-1);
  text-transform: capitalize;
  font-weight: 500;
}

.newsletter-section .leftInfo h4 {
  color: var(--white-2);
  font-weight: 400;
}

.newsletter-section .rightInfo {
  width: 50%;
}
.newsletter-section .rightInfo > * {
  font-size: 1.15rem;
  padding-inline: 0.75rem;
  padding-block: 0.35rem;
  border: none;
  border-radius: var(--radius);
}

.newsletter-section .rightInfo input {
  width: 75%;
  margin-right: 0.5rem;
  outline: none;
}

.newsletter-section .rightInfo button {
  background-color: var(--clr-primary-3);
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-section .rightInfo button:hover {
  filter: brightness(110%);
  scale: 1.035;
}
